[supervisord]
nodaemon=true

[program:pufferpanel]
command=pufferpanel
autostart=true
autorestart=true
user=root

[program:pufferpanel-daemon]
command=pufferpanel-daemon
autostart=true
autorestart=true
user=root
